gui/MainGUI/MainGUI/BivalentSimul/BivalentSimulation.xaml

<Window x:Class="MainGUI.BivalentSimulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:MainGUI"
        mc:Ignorable="d"
        Title="BivalentSimulation" Height="600" Width="1000">
    <StackPanel local:EnterKeyTraversal.IsEnabled="True">
        <Grid Height="570">
            <Canvas Margin="43.494,19.04,780.673,486.167">
                <Label Content="Modes" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="53.172"/>
                <ComboBox x:Name="ModeCombBox" SelectionChanged="ModeCombBox_SelectionChanged" Width="150" Height="22" MinWidth="100" MinHeight="22" Canvas.Top="27.96" />
            </Canvas>
            <Canvas x:Name="MonovalentSchemaCanvas" Margin="10,83.833,687,263.794">
                <Image Source="Image1.png" Stretch="Fill" Width="280" Height="200"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="13.999" Canvas.Top="89.999"><Run Text="Heat"/><LineBreak/><Run Text="Pump"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="190.499" Canvas.Top="89.999"><Run Text="Heating"/><LineBreak/><Run Text="System"/></TextBlock>
            </Canvas>
            <Canvas x:Name="BivalentSchemaCanvas" Margin="10,83.833,687,226.167" d:IsHidden="True">
                <Image Source="BivalentImage.png" Stretch="Fill" Width="280" Height="254"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="130.099" FontSize="9"><Run Text="Additional "/><LineBreak/><Run Text="Heat source"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="188.499" Canvas.Top="124.779"><Run Text="Heating"/><LineBreak/><Run Text="System"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="92.083" Canvas.Top="130.099" FontSize="9"><Run Text="Heat"/><LineBreak/><Run Text="Pump"/></TextBlock>
            </Canvas>
            <Canvas x:Name="AmbientTempCanvas" Margin="374,19.04,472.5,404">
                <Label Content="Ambient temperatures" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="min [°C]" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="30.96"/>
                <Label Content="max [°C]" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="74.716" Canvas.Top="30.96"/>
                <TextBox x:Name="AmbientMinTempTxtBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="-20" VerticalAlignment="Top" Width="35" Canvas.Left="9.513" Canvas.Top="61.92" TextChanged="TextBoxOnChange" PreviewTextInput="TextBoxTextPreview" LostFocus="TextBoxLostFocus" PreviewKeyDown="TextBoxKeyDownPreview"/>
                <TextBox x:Name="AmbientMaxTEmpTxtBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="35" Canvas.Left="84.513" Canvas.Top="61.92" TextChanged="TextBoxOnChange" PreviewTextInput="TextBoxTextPreview" LostFocus="TextBoxLostFocus" PreviewKeyDown="TextBoxKeyDownPreview"/>
                <Label Content="Zero Load [°C]" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="88" Canvas.Left="21.332" ToolTip="External temperature when the heat loss of the object is 0."/>
                <TextBox x:Name="ZeroLoadTempTxtBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="35" Canvas.Left="44.18" Canvas.Top="118.96" TextChanged="TextBoxOnChange" PreviewTextInput="TextBoxTextPreview" ToolTip="External temperature when the heat loss of the object is 0." LostFocus="TextBoxPopUpSuggestion" PreviewKeyDown="TextBoxKeyDownPreview"/>
            </Canvas>
            <Canvas x:Name="HeatLossCoefficientCanvas" Margin="540,24.04,347.78,466.04">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Object heat loss"/><LineBreak/><Run Text="coefficient [W/°C"/><Run Text="]"/></TextBlock>
                <TextBox x:Name="ObjectHeatLossCoeffTxtBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="520" VerticalAlignment="Top" Width="50" Canvas.Left="23" Canvas.Top="56.92" TextChanged="TextBoxOnChange" PreviewTextInput="TextBoxTextPreview" LostFocus="TextBoxPopUpSuggestion" PreviewKeyDown="TextBoxKeyDownPreview"/>
            </Canvas>
            <Canvas x:Name="OnlyAdditionaSourceTempCanvas" Margin="649.22,103.96,213.844,401">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="128.937" ToolTip="Temperature at which the heat pump is turned off."><Run Text="Only additional heat "/><LineBreak/><Run Text="source temperature [°C]"/></TextBlock>
                <TextBox x:Name="OnlyAdditionalSourceTempTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" Canvas.Left="41.18" Canvas.Top="42.04" TextChanged="TextBoxOnChange" PreviewTextInput="TextBoxTextPreview" PreviewKeyDown="TextBoxKeyDownPreview" LostFocus="TextBoxPopUpSuggestion" ToolTip="Temperature at which the heat pump is turned off."/>
            </Canvas>
            <Canvas x:Name="BivalentTempCanvas" Margin="667.038,24.04,228.961,466.04" Width="96">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Bivalent"/><LineBreak/><Run Text="temperature [°C]"/></TextBlock>
                <TextBox x:Name="BivalentTempTxtBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" Canvas.Left="22.513" Canvas.Top="56.92" TextChanged="TextBoxOnChange" PreviewTextInput="TextBoxTextPreview" PreviewKeyDown="TextBoxKeyDownPreview" LostFocus="TextBoxPopUpSuggestion"/>
            </Canvas>
            <lvc:CartesianChart x:Name="BivalentPointChart" HorizontalAlignment="Left" Height="324" Margin="374,189,0,0" VerticalAlignment="Top" Width="582.5" Series="{Binding SeriesCollection}"/>
            <Canvas x:Name="CurrentTemperatureCanvas" Margin="240,481.166,623,0">
                <Slider x:Name="CurrentTempSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Maximum="100" Width="150" Canvas.Top="60.834" TickFrequency="0.2" IsSnapToTickEnabled="True" LargeChange="0" Canvas.Left="-21.334" ValueChanged="CurrentTempSlider_ValueChanged"/>
                <Label Content="Current Temperature [°C]" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-21.334"/>
                <TextBox x:Name="CurrentTempTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" TextChanged="CurrentTempTextBox_TextChanged" PreviewTextInput="TextBoxTextPreview" ToolTip="External temperature when the heat loss of the object is 0." LostFocus="TextBoxLostFocus" Canvas.Left="30.848" Canvas.Top="30.96"/>
            </Canvas>
            <Canvas x:Name="CurrentHeatLossCanvas" Margin="214.153,422.206,651,88.834">
                <Label Content="Current Heat Loss [W]" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="CurrentHeatLossTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsReadOnly="True" Canvas.Left="36.527" Canvas.Top="30.96"/>
            </Canvas>
            <Canvas x:Name="MaxCapacitiesCanvas" Margin="779.5,24.04,22.5,466.04">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Canvas.Left="10" Width="170"><Run Text="Maximal heat capacities"/><Run Text=" [W]"/></TextBlock>
                <TextBox x:Name="HeatPumpMaxCapacityTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="8000" VerticalAlignment="Top" Width="50" Canvas.Left="21.668" Canvas.Top="56.92" TextChanged="TextBoxOnChange" PreviewTextInput="TextBoxTextPreview" PreviewKeyDown="TextBoxKeyDownPreview"/>
                <Label Content="Heat Pump" Canvas.Left="10.843" Canvas.Top="30.96"/>
                <Canvas x:Name="AdditionalHeatSourceMaxCapacityCanvas" Height="48.96" Canvas.Left="87.22" Canvas.Top="30.96" Width="102.78">
                    <TextBox x:Name="AdditionalHeatSourceMaxCapacityTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="15000" VerticalAlignment="Top" Width="50" Canvas.Left="34.448" Canvas.Top="25.96" TextChanged="TextBoxOnChange" PreviewTextInput="TextBoxTextPreview" PreviewKeyDown="TextBoxKeyDownPreview"/>
                    <Label Content="Additional source"/>
                </Canvas>
            </Canvas>
            <Canvas x:Name="UtilizationCanvas" Margin="65.5,343.833,736.5,146.247">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Canvas.Left="53.333" Width="81.333" Text="Utilization [ %]"/>
                <TextBox x:Name="HeatPumpUtilizationTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" Canvas.Left="21.668" Canvas.Top="56.92" TextChanged="TextBoxOnChange" PreviewTextInput="TextBoxTextPreview" PreviewKeyDown="TextBoxKeyDownPreview" IsReadOnly="True"/>
                <Label Content="Heat Pump" Canvas.Left="10.843" Canvas.Top="30.96"/>
                <Canvas x:Name="AdditionalHeatSourceUtilizationCanvas" Height="48.96" Canvas.Left="87.22" Canvas.Top="30.96" Width="102.78">
                    <TextBox x:Name="AdditionalHeatSourceUtilizationTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" Canvas.Left="34.448" Canvas.Top="25.96" TextChanged="TextBoxOnChange" PreviewTextInput="TextBoxTextPreview" PreviewKeyDown="TextBoxKeyDownPreview" IsReadOnly="True"/>
                    <Label Content="Additional source"/>
                </Canvas>
            </Canvas>
            <Popup x:Name="SuggestedHeatPumpCapacityPopUp" PlacementTarget="{Binding ElementName=HeatPumpMaxCapacityTextBox}" PopupAnimation="Slide" StaysOpen="False" AllowsTransparency="True">
                <TextBlock FontSize="12" Text="Welcome">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#7FFBF7E3"/>
                            <GradientStop Color="#CCCAF2F3" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
            </Popup>
            <Grid Background="#FFE5E5E5" Margin="997,0,-102.833,538"/>
        </Grid>
    </StackPanel>
</Window>
