gui/MainGUI/MainGUI/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MainGUI"
    xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="MainForm" x:Class="MainGUI.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" Height="650" Width="1024" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="Calc" Content="Calc" HorizontalAlignment="Left" Margin="685.75,481.833,0,0" VerticalAlignment="Top"
                Width="75" Click="Calc_Click" />
        <TextBox x:Name="SystemCOPResultTextBox" HorizontalAlignment="Left" Height="23" Margin="11.913,548.86,0,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Width="54.667" IsReadOnly="True" />
        <Label Content="COP" HorizontalAlignment="Left" Margin="11.913,522.9,0,0" VerticalAlignment="Top" Width="54.667"
               RenderTransformOrigin="0.542,3.808" />

        <Canvas x:Name="CompressorInputCanvas" Margin="462.603,41.5,480.396,767.5" Width="73">
            <ComboBox x:Name="CompressorInputOptions" Height="20" Width="73"
                      SelectionChanged="CompressorInputOptions_SelectionChanged" SelectedIndex="0" />
            <Canvas x:Name="CompressorCapacityCanvas" Height="43.46" Canvas.Top="25" Width="71" d:IsHidden="False">
                <Label Content="Pe [W]" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Canvas.Left="16" />
                <TextBox x:Name="CompressorCapacityTextBox" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap"
                         Text="800" VerticalAlignment="Center" Width="37.5" Canvas.Top="23.46" Canvas.Left="17.5" TextChanged="TextBoxOnChange" PreviewTextInput="TextBoxTextPreviewNonNegative" PreviewKeyDown="TextBoxKeyDownPreview" />
            </Canvas>
            <Canvas x:Name="CompressorUICanvas" Height="45.96" Canvas.Top="22.5" Width="71" d:IsHidden="True">
                <TextBox x:Name="CompressorUTextBox" Height="20" TextWrapping="Wrap" Text="230" Width="33" Canvas.Top="25.96" TextChanged="TextBoxOnChange" PreviewTextInput="TextBoxTextPreviewNonNegative" PreviewKeyDown="TextBoxKeyDownPreview" />
                <Label Content="U [V]" />
                <TextBox x:Name="CompressorITextBox" Height="20" TextWrapping="Wrap" Text="5" Width="33" Canvas.Top="25.96"
                         Canvas.Left="38" TextChanged="TextBoxOnChange" PreviewTextInput="TextBoxTextPreviewNonNegative" PreviewKeyDown="TextBoxKeyDownPreview" />
                <Label Content="I [A]" Canvas.Left="38" />
            </Canvas>
        </Canvas>

        <Canvas x:Name="CondenserCanvas" Margin="773.854,184.04,85.896,624.96">
            <ComboBox x:Name="CondDataOptions" SelectionChanged="CondDataOptions_SelectionChanged" SelectedIndex="0"
                      Height="20" Width="66" />
            <Canvas x:Name="T1T2Canvas" Height="134.637" Canvas.Left="5.693" Canvas.Top="25" Width="45.237"
                    d:IsHidden="True">
                <TextBox x:Name="CondenserT1" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="20"
                         VerticalAlignment="Top" Width="45.237" Canvas.Top="25.96" TextChanged="TextBoxOnChange" PreviewTextInput="TextBoxTextPreview" PreviewKeyDown="TextBoxKeyDownPreview" />
                <Label Content="Tin,W [°C]" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox x:Name="CondenserT2" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="15"
                         VerticalAlignment="Top" Width="45.237" Canvas.Top="111.637" TextChanged="TextBoxOnChange" PreviewTextInput="TextBoxTextPreview" PreviewKeyDown="TextBoxKeyDownPreview" />
                <Label Content="Tout,W [°C]" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="85.677" />
            </Canvas>
            <Canvas x:Name="DeltaTCanvas" Height="48.96" Canvas.Top="71.333" Width="45.237">
                <TextBox x:Name="CondenserDeltaT" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="5"
                         VerticalAlignment="Top" Width="45.237" Canvas.Top="25.96" TextChanged="TextBoxOnChange" PreviewTextInput="TextBoxTextPreview" PreviewKeyDown="TextBoxKeyDownPreview" />
                <Label Content="∆T [-]" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Canvas>
            <Canvas x:Name="CondenserVCanvas" Height="48.961" Canvas.Left="70.693" Canvas.Top="71.333" Width="54.557">
                <TextBox x:Name="CondenserV" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0,5"
                    VerticalAlignment="Top" Width="54.557" Canvas.Top="25.961" TextChanged="TextBoxOnChange" PreviewTextInput="TextBoxTextPreviewNonNegative" PreviewKeyDown="TextBoxKeyDownPreview" />
                <ComboBox x:Name="CondFlowUnitOptions" SelectionChanged="CondDataOptions_SelectionChanged" SelectedIndex="0"
                Height="22" Canvas.Left="59.557" Canvas.Top="26.961" Width="66" />
                <Label Content="V" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Canvas>
            <Canvas x:Name="CondenserPCanvas" Height="48.96" Canvas.Top="71.333" Width="45.237" d:IsHidden="True">
                <TextBox x:Name="CondenserP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="2000"
                    VerticalAlignment="Top" Width="45.237" Canvas.Top="25.96" />
                <Label Content="P [W]" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Canvas>
        </Canvas>
        <Canvas x:Name="SystemCanvas" Margin="218.204,132,247.146,347.167">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="143.5" Stroke="Black"
                       VerticalAlignment="Top" Width="80" Canvas.Left="58.9" Canvas.Top="87" />
            <Path Data="M145.83333,521.5 L130,500.5 188.5,477.5 123.5,456.5 183,436 126,415.5 173.5,390.5 154,379"
                  Fill="#FFF4F5F5" HorizontalAlignment="Left" Height="143.5" Stretch="Fill" VerticalAlignment="Top"
                  Width="66" Canvas.Left="65.233" Canvas.Top="87">
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.529,0.973" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0" />
                        <GradientStop Color="Blue" Offset="1" />
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
            <pc:SketchCircleUC HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" FontSize="10"
                               Canvas.Left="245.567" />
            <Path Data="M292.66667,342.33333 L338.16632,328.83368" Fill="#FFF4F4F5" HorizontalAlignment="Left"
                  Height="14.5" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="46.5"
                  Canvas.Left="256.567" Canvas.Top="36.833" />
            <Path Data="M289.75033,303.6253 L337.83368,309.83368" Fill="#FFF4F4F5" HorizontalAlignment="Left"
                  Height="7.208" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="49.083"
                  Canvas.Left="253.65" Canvas.Top="11.625" />
            <Path Data="M132.75,379.75 L132.83366,318.99966 283.75,319" HorizontalAlignment="Left" Height="61.542"
                  Stretch="Fill" Stroke="Red" VerticalAlignment="Top" Width="150.876" Canvas.Left="95.983"
                  Canvas.Top="26.458" />
            <Path Data="M207.47917,318.375 L201.5,311.75" HorizontalAlignment="Left" Height="7.625" Stretch="Fill"
                  Stroke="Red" VerticalAlignment="Top" Width="6.979" StrokeThickness="0.5" Canvas.Left="165.4"
                  Canvas.Top="19.75" />
            <Path Data="M207.56219,318.43784 L201.62516,323.79192" HorizontalAlignment="Left" Height="6.355"
                  Stretch="Fill" Stroke="Red" VerticalAlignment="Top" Width="6.938" StrokeThickness="0.5"
                  Canvas.Left="165.525" Canvas.Top="26.437" />
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="143.5" Stroke="Black"
                       VerticalAlignment="Top" Width="80" Canvas.Left="413.4" Canvas.Top="87.433" />
            <Path
                Data="M252.08501,435.33301 L183,436 127.16792,456.16626 182.45951,477.92692 125.835,500.49943 182.835,518.49967 250.58501,518.58271"
                HorizontalAlignment="Left" Height="84.25" Stretch="Fill" VerticalAlignment="Top" Width="127.25"
                Canvas.Left="424.734" Canvas.Top="114.433">
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.529,0.973" StartPoint="0.5,0">
                        <GradientStop Color="#FFA00000" Offset="0" />
                        <GradientStop Color="#FF4225F3" Offset="1" />
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
            <Path Data="M124.33111,311.43983 L118.35194,304.81483" HorizontalAlignment="Left" Height="7.625"
                  Stretch="Fill" Stroke="#FFA00000" VerticalAlignment="Top" Width="6.979" StrokeThickness="0.5"
                  RenderTransformOrigin="0.5,0.5" Canvas.Left="426.634" Canvas.Top="20.958" />
            <Path Data="M290.65018,325.25833 L284.71315,330.61241" HorizontalAlignment="Left" Height="6.355"
                  Stretch="Fill" Stroke="#FFA00000" VerticalAlignment="Top" Width="6.938" StrokeThickness="0.5"
                  RenderTransformOrigin="0.5,0.5" Canvas.Left="426.759" Canvas.Top="27.645">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="180" />
                        <TranslateTransform X="1.7763568394002505E-15" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M533.75,379.75 L534.5,319.5 340,320" HorizontalAlignment="Left" Height="61.25" Stretch="Fill"
                  VerticalAlignment="Top" Width="151.166" Stroke="#FFA00000" Canvas.Left="303.9" Canvas.Top="27.5" />
            <Path Data="M535.41667,522 L536.16605,596.16766 359.57164,595.83399" HorizontalAlignment="Left"
                  Height="75.5" Stretch="Fill" VerticalAlignment="Top" Width="131.666" Stroke="#FF4225F3"
                  Canvas.Left="323.4" Canvas.Top="230" />
            <Rectangle Fill="#FFF4F5F5" HorizontalAlignment="Left" Height="29.166" VerticalAlignment="Top"
                       Width="84.833" Stroke="Black" Canvas.Left="239.9" Canvas.Top="289.667" />
            <Path Data="M123.33333,521.66667 L123.33333,595.83302 276.167,596.50001" HorizontalAlignment="Left"
                  Height="75.833" Stretch="Fill" Stroke="#FF4225F3" VerticalAlignment="Top" Width="153.834"
                  Canvas.Left="87.233" Canvas.Top="229.667" />
            <Path Data="M360.5,582 L275.75,596.5" Fill="#FFF4F5F5" HorizontalAlignment="Left" Height="15.5"
                  Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="85.75" Canvas.Left="239.65"
                  Canvas.Top="290" />
            <Path Data="M360,609.75 L276.5,596.75" Fill="#FFF4F5F5" HorizontalAlignment="Left" Height="14"
                  Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="84.5" Canvas.Left="240.4"
                  Canvas.Top="304.75" />
            <Rectangle HorizontalAlignment="Left" Height="11.583" VerticalAlignment="Top" Width="28" Stroke="Black"
                       StrokeThickness="0.8" Canvas.Left="0.65" Canvas.Top="118.25">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                        <GradientStop Color="#FFEA0F0F" Offset="1" />
                        <GradientStop Color="#FFE2C9C9" />
                        <GradientStop Color="#FF973939" Offset="0.339" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Path Data="M63.599996,403.10001 L63.85,427.225 76.600069,416.35 z" HorizontalAlignment="Left"
                  Height="24.925" Stretch="Fill" Stroke="Black" StrokeThickness="0.8" VerticalAlignment="Top"
                  Width="13.8" Fill="Red" Canvas.Left="27.5" Canvas.Top="111.1" />
            <Rectangle HorizontalAlignment="Left" Height="11.583" VerticalAlignment="Top" Width="28" Stroke="Black"
                       StrokeThickness="0.8" RenderTransformOrigin="0.5,0.5" Canvas.Left="12.9" Canvas.Top="195.225">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1" />
                        <SkewTransform AngleY="0" AngleX="0" />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                        <GradientStop Color="#FF0F2DEA" Offset="1" />
                        <GradientStop Color="#FFE2C9C9" />
                        <GradientStop Color="#FF394A97" Offset="0.339" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Path Data="M63.599996,403.10001 L63.85,427.225 76.600069,416.35 z" HorizontalAlignment="Left"
                  Height="24.925" Stretch="Fill" Stroke="Black" StrokeThickness="0.8" VerticalAlignment="Top"
                  Width="13.8" Fill="#FF0F2DEA" RenderTransformOrigin="0.5,0.5" Canvas.Top="188.325">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1" />
                        <SkewTransform AngleY="0" AngleX="0" />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Canvas>
        <Path Data="M3.5,513 L1014.1,517.1" Fill="#FF0F2DEA" HorizontalAlignment="Left" Height="4.9" Margin="0,513,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="1016"/>
        <Label Content="Results" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,487.04,0,0" FontWeight="Bold" FontSize="14" />
        <Button x:Name="ShowCompareWindowButton" Content="Compare" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="685.75,533.91,0,0" Click="ShowCompareWindowButton_Click"/>
        <Canvas x:Name="EvaporatorCanvas" HorizontalAlignment="Left" Height="215.667" Margin="97.104,184.04,0,0" VerticalAlignment="Top" Width="338.333">
            <CheckBox x:Name="CalculateEvaporatorChkbox" Content=" Evaporator" HorizontalAlignment="Left" Style="{DynamicResource SimpleCheckBox}" VerticalAlignment="Top" Width="76.92" Canvas.Left="103.413" Canvas.Top="10" Click="CalculateEvaporatorChkbox_Clicked"/>
            <Canvas x:Name="EvaporatorPCanvas" Height="48.96" Canvas.Left="283.095" Canvas.Top="75.999" Width="45.238">
                <TextBox x:Name="EvaporatorResultP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" IsReadOnly="True"
                    VerticalAlignment="Top" Width="45.237" Canvas.Top="25.96" Canvas.Left="0.001" />
                <Label Content="P [W]" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Canvas>
            <Canvas x:Name="EvaporatorTCanvas" Height="137.707" Canvas.Top="30.96" Width="45.237" Canvas.Left="63">
                <TextBox x:Name="EvaporatorTin" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="20"
                    VerticalAlignment="Top" Width="45.237" Canvas.Top="25.96" TextChanged="TextBoxOnChange" PreviewTextInput="TextBoxTextPreview" PreviewKeyDown="TextBoxKeyDownPreview" />
                <Label Content="Tin,A [°C]" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox x:Name="EvaporatorTout" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="14"
                    VerticalAlignment="Top" Width="45.237" Canvas.Top="104.707" TextChanged="TextBoxOnChange" PreviewTextInput="TextBoxTextPreview" PreviewKeyDown="TextBoxKeyDownPreview" />
                <Label Content="Tout,A [°C]" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="78.747" />
            </Canvas>
            <Canvas x:Name="EvaporatorVCanvas" Height="48.961" Canvas.Top="75.999" Width="54.557">
                <TextBox x:Name="EvaporatorV" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="500"
                    VerticalAlignment="Top" Width="54.557" Canvas.Top="25.961" TextChanged="TextBoxOnChange" PreviewTextInput="TextBoxTextPreviewNonNegative" PreviewKeyDown="TextBoxKeyDownPreview" />
                <ComboBox x:Name="EvapFlowUnitOptions" SelectionChanged="CondDataOptions_SelectionChanged" SelectedIndex="0"
                    Height="22" Canvas.Left="-79.443" Canvas.Top="25.961" Width="66" />
                <Label Content="V" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Canvas>
            <Canvas x:Name="EvaporatorHumidityCanvas" Height="48.96" Width="45.238">
                <TextBox x:Name="EvaporatorHumidity" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0"
                    VerticalAlignment="Top" Width="45.237" Canvas.Top="25.96" TextChanged="TextBoxOnChange" Canvas.Left="0.001" PreviewTextInput="TextBoxTextPreviewNonNegative" PreviewKeyDown="TextBoxKeyDownPreview" />
                <Label Content="Humidity [%]" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-16" />
            </Canvas>
        </Canvas>
        <Canvas x:Name="HeightOverSeaCanvas" Margin="92,45,879,715">
            <TextBox x:Name="HeightOverSea" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0"
                VerticalAlignment="Top" Width="45.237" Canvas.Top="25.96" TextChanged="TextBoxOnChange" Canvas.Left="0.001" PreviewTextInput="TextBoxTextPreviewNonNegative" PreviewKeyDown="TextBoxKeyDownPreview" />
            <Label Content="Height over sea [m]" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-32" />
        </Canvas>
        <Button x:Name="ShowBivalentSimulationWindowBtn" Content="Bivalent simulation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="685.75,558.87,0,0" Click="ShowBivalentSimulationWindowButton_Click"/>
        <Button x:Name="RealTimeModeMeasurementBtn" Content="Real Time Model Measurement" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="685.75,583.83,0,0" Click="RealTimeModeMeasurementBtn_Click"/>
        <Canvas x:Name="CondenserCalculatedPCanvas" Margin="571.699,259.883,399.063,310.157">
            <TextBox x:Name="CondenserPResultTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" IsReadOnly="True"
                VerticalAlignment="Top" Width="45.237" Canvas.Top="25.96" Canvas.Left="0.001" />
            <Label Content="P [W]" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Canvas>
    </Grid>
</Window>