gui/MainGUI/MainGUI/MainWindow.xaml

<Window x:Class="MainGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1024">
    <Grid>
        <TextBox x:Name="PheTextBox" HorizontalAlignment="Left" Height="24" Margin="95,160,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="120"/>
        <Label Content="Phe" HorizontalAlignment="Left" Margin="95,129,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PeTextBox" HorizontalAlignment="Left" Height="24" Margin="276,160,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pe" HorizontalAlignment="Left" Margin="276,129,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Calc" Content="Calc" HorizontalAlignment="Left" Margin="95,235,0,0" VerticalAlignment="Top" Width="75" Click="Calc_Click"/>
        <TextBox x:Name="ResultTextBox"  HorizontalAlignment="Left" Height="23" Margin="276,235,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Width="120"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="276,204,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.542,3.808"/>
    </Grid>
</Window>
